<!doctype html>
<html>
<head>
  <title>Code for NL</title>
  <meta name="viewport" content="width=320,initial-scale=1,user-scalable=0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta property="og:type" content="default">
  <meta property="og:url" content="http://menu.codefor.nl">
  <meta property="og:site_name" content="Code for NL menu">
  <meta property="og:title" name="title" content="Code for NL menu">
  <meta property="og:description" name="description" content="Code for NL is het netwerk van developers en designers die samenwerken aan een open en eerlijke digitale overheid en samenleving">
  <meta property="og:image" content="http://www.codefor.nl/img/larger_CfNL.png">
  <meta name="keywords" content="code, for, nl, menu">
  <link rel="image_src" href="/img/larger_CfNL.png" />
  <link rel="shortcut icon" sizes="128x128" href="/img/CfNL.png" />
  <link rel="stylesheet" href="/css/reset.css" />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <script src="https://use.fontawesome.com/164ce3f549.js"></script>
  <style>
    html, body {
      font-size: 100%;
      text-align: center;
    }
    .code-for-nl--menu-link {
      font-family: "Lato", "Verdana", "Arial", sans-serif;
      font-size: 1.6em;
      font-weight: 100;
      text-decoration: none;
      color: #74C7A8;
      line-height: 2em;
      font-weight: 100;
    }
    .code-for-nl--menu-link:hover {
      text-decoration: underline;
    }
    .code-for-nl--close-button {
      display: inline-block;
      width: 32px;
      height: 32px;
      background: url(/img/code-for-nl--close-button.png);
      font-size: 40px;
      color: #74C7A8;
      background-size: cover;
      cursor: pointer;
    }
    .code-for-nl--menu-link.-disabled {
      color: #aaaaaa;
    }
  </style>
</head>
<body>
  <div style="text-align: right; padding: 20px">
    <a class="code-for-nl--close-button" href="#" onclick="history.back()"></a>
  </div>

  <img src="/img/code-for-nl--logo-img--big.png" style="height: 120px; margin: 50px"><br>

  <a class="code-for-nl--menu-link" href="https://www.codefor.nl">code for nl</a><br>
  <a class="code-for-nl--menu-link" href="https://clarity.codefor.nl">clarity show cases</a><br>
  <a class="code-for-nl--menu-link" href="https://events.codefor.nl">events</a><br>
  <a class="code-for-nl--menu-link" href="https://praatmee.codefor.nl">praat mee</a><br>
  <a class="code-for-nl--menu-link" href="https://leestips.codefor.nl">leestips</a><br>
  <a class="code-for-nl--menu-link" href="https://techtalks.codefor.nl">techtalks</a><br>
  <a class="code-for-nl--menu-link -disabled" href="#https://vacatures.codefor.nl">vacatures</a><br>
  <!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function () {
    var u = "//click.codefor.nl/";
    _paq.push(['setTrackerUrl', u + 'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
    g.type = 'text/javascript'; g.async = true; g.defer = true; g.src = u + 'matomo.js'; s.parentNode.insertBefore(g, s);
  })();
</script>
<!-- End Matomo Code -->
<noscript>
  <!-- Matomo Image Tracker-->
  <img src="https://click.codefor.nl/matomo.php?idsite=1&amp;rec=1" style="border:0" alt="" />
  <!-- End Matomo -->
</noscript>
</body>
</html>
